import React, { useState, useEffect } from "react";
import Style from "./Style/News.module.scss";
import { Post } from "./Post/Post";
import API from '../../../utils/API';
import { Loader } from "../../../components/Loader/Loader"

export function News() {
  const [posts, setNews] = useState(null);

  useEffect(()=> {
    API.get('/news')
    .then(result => {
      setNews(result.posts)
    })
  },[])

  // const News = [
  //   { id:1, title:"Пососи мои яйца", data:"19.10.2020", text:'Создали для вас новую категорию "Mini-games", где вы сможете принять участие в интересных режимах (Прятки и прочее). Для участия в мини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, в канале #роли-инфо' },
  //   { id:2, title:"Разнообразь свой геймплей", data:"19.10.2020", text:'Создали для вас новую категорию "Mini-games", где вы сможете принять участие в интересных режимах (Прятки и прочее). Для участия в мини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, в канале #роли-инфо' },
  //   { id:3, title:"Разнообразь свой геймплей", data:"19.10.2020", text:'Создали для вас новую категорию "Mini-games", где вы сможете принять участие в интересных режимах (Прятки и прочее). Для участия в мини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, в канале #роли-инфо' },
  //   { id:4, title:"Разнообразь свой геймплей", data:"19.10.2020", text:'Создали для вас новую категорию "Mini-games", где вы сможете принять участие в интересных режимах (Прятки и прочее). Для участия в мини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, вканале #роли-инфо          Создали для вас новую категорию "Mini-games", где вы сможете принятьучастие в интересных режимах (Прятки и прочее). Для участия вмини-играх вы должны взять роль @Mini-game , нажав на реакцию, в канале #роли-инфо' },
  // ]

  if (!posts) {
    return (
      <Loader />
    )
  }

  return (
    <div className={Style.news}>
      <div className="container-body">
        <div className={Style.news__row}>
          {posts.map((x) => {
                return(
                    <Post title={x.title} data={x.data} text={x.text} id={x.id}/>
                )
            })}
        </div>
      </div>
    </div>
  );
};

